VITE_SUPABASE_PROJECT_ID="xpctsetkdwaigfvqgvpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwY3RzZXRrZHdhaWdmdnFndnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDUwMzQsImV4cCI6MjA3ODc4MTAzNH0.FVDrHDBcgxDmcSd5s4TWmuE-WIP3FDRkvqLvmXGxPMw"
VITE_SUPABASE_URL="https://xpctsetkdwaigfvqgvpm.supabase.co"
