VITE_SUPABASE_PROJECT_ID="tnbyrkmvoqarmlnvbvfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuYnlya212b3Fhcm1sbnZidmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTkyNzEsImV4cCI6MjA3OTc3NTI3MX0.ce5Ete8eU1pcbQXFst0-2WweE1tIdUblJyOsmfm_OnU"
VITE_SUPABASE_URL="https://tnbyrkmvoqarmlnvbvfd.supabase.co"
